<!-- No Use-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<h1>login in now
</h1>
<a href="../index.html">Logout</a>

    <script src="./index/food13.js"></script>
</body>
</html>