<!-- checkout.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登入</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="./index/P.9-17.css">
</head>

<body>
    <div class="check"></div>
    <div class="container">

        <div class="row purchase">
            <div class="col-12 purchase">
                <h1>結帳</h1>
            </div>
        </div>
        <div class="row purchase-name">
            <div class="col-6">
                <h3>品名：</h3>
            </div>
            <div class="col-3">
                <h3>數量：</h3>
            </div>
            <div class="col-3">
                <h3>價錢：</h3>
            </div>
        </div>
        <div id='purchase'></div>
    </div>




    <div class="row ttl">
        <div class="total">
            <h3>總額：</h3>
        </div>
        <div class="total-number">
            <h3>0</h3>
        </div>
    </div>



    <div class="container">
        <div class="statement">


        </div>
    </div>

    <div class="container">
        <div class="row coupon">

        </div>
        <div class="row address-margin">
            <div class="col-12 address-statement">
                <div>
                    <h3>請輸入地址</h3>
                </div>
            </div>

            <div class="col-12 address">
                <textarea size="20" name="address" id="address-info"></textarea>
            </div>
        </div>

        <div class="row reg">

            <div class="purchase-button">
                <button class="reg-button">等等，我仲有野想食</button>
            </div>


            <div>

                <!-- Button trigger modal -->
                <button type="button" class="no-button" data-toggle="modal" data-target="#exampleModal">
                    埋單啦
                </button>

                <!-- Modal -->
                <div class="check-address">

                    <!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" data-toggle="modal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <h1>確定結帳嗎？</h1>
                                </div>
                                <div class="confirm-button">
                                    <button type="button" class="real-buy-purchase-button">結啦咁＿多野講</button>
                                    <button type="button" class="real-purchase-button"
                                        data-dismiss="modal">仲有野想食，暫時不了</button>

                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>

        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script src="./index/food15.js"></script>
</body>

</html>