<!-- End page-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- "viewport" 係將個html變成mobile version -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page 18</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./index/page18.css">
  
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="done">
          完
        </div>        
      </div>
    </div>
    <div class="row statement">
      <div class="statement">
        你於此次消費中獲得 
      </div>
      <div class="statement total" >
        
      </div>
      <div class="statement">
        優惠
      </div>
      
    
      <div class="statement">
        於下次消費時可使用
      </div>
    </div>
    <div class="buttondiv">
    
      <div><button type="button" class="continue-button">繼續點餐</button></div>
      <div><button type="button" class="logout-button">登出</button></div>
    </div>
  </div>


    <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="./index/food18.js"></script>
</body>

</html>