<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>餐單</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="./index/12.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="block">
                <div class="col-8">
                    <div class="member-name">

                    </div>
                    <div class="logout-button"><button><b>登出</b></button>
                    </div>
                    
                </div>
                <div class="col-4 check">
                    <div class="check-button record-and-check">
                        <button type="button" class="no-button check-my-record" href="./page12.html">我的購買紀錄</button>
                        <!-- Button trigger modal -->
                        <button type="button" class="no-button" data-toggle="modal" data-target="#exampleModal">
                            查詢
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" data-toggle="modal" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div>
                                            <div class="row">
                                                <div class="col-12 statement">
                                                    <h1>你現在擁有的優惠劵：</h1>
                                                </div>

                                                <div class="row">

                                                    
                                                    <div class="coupon">
                                                        
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="confirm-button">


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row food-intro-statement">
            <div>
                <h3>餐單</h3>
            </div>
        </div>


        <div class="row" id="menu"></div>

        <div class="row food-intro-statement2">
            <div class="total">
                <h3>總額：</h3>
            </div>
            <div class="total-number">
                <h3>0</h3>
            </div>


        </div>



        <div class="row">
            <div class="block">
                <div class="col-6">

                    <div class="purchase-button"><button class="purchase-button"><b>結帳</b></button></div>
                </div>
                <div class="col-6 check">
                    <div class="purchase-button"><button class="clear-all-button"><b>重新選擇</b></button></div>
                </div>
            </div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="./index/food12.js"></script>
    <script src="./index/client.js"></script>

</body>

</html>