<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="boss.css">
    <link rel="stylesheet" href="boss2.css">

    <title>餐單管理</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 menu-statement">
                <h2>餐單</h2>
            </div>
        </div>
        <div class="row menu">


        </div>
        <div class="row add">
            <button type="button" class="add-new-things" data-toggle="modal" data-target="#exampleModal">
                add
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                data-toggle="modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="col-2">
                            <h3>Name:</h3>
                        </div>
                        <div class="col-10">
                            <textarea size="20" name="add-name" id="add-name-info" class="add-name"></textarea>
                        </div>
                        <div class="col-2">
                            <h3>Price:</h3>
                        </div>
                        <div class="col-10">
                            <textarea size="20" name="add-price" id="add-price-info" class="add-price"></textarea>
                        </div>
                        <div class="col-2">
                            <h3>Remain:</h3>
                        </div>
                        <div class="col-10">
                            <textarea size="20" name="add-remain" id="add-remain-info" class="add-remain"></textarea>
                        </div>
                        <div class="col-2">
                            <h3>Image:</h3>
                        </div>
                        <div class="col-10">
                            <form class="add-food-image">
                                <input type="file" name="food-pic" id="add-image-upload">

                                <input type="submit">
                            </form>
                        </div>
                        <div class="col-2">
                            <h3>Position:</h3>
                        </div>
                        <div class="col-10">
                            <textarea size="20" name="add-position" id="add-position-info" class="add-position"></textarea>
                        </div>

                        <div class="confirm-button">
                            <button type="button" class="real-add-button">增加</button>
                            <button type="button" class="wait-button" data-dismiss="modal">等等</button>
                        </div>
                    </div>
                </div>
            </div>
        

            </div>
            <div class="row final">
                <button type="button" class="final-change">change</button>
            </div>



        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="./index/system-management.js"></script>
</body>

</html>