<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登入</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="full-screen-video-container">
        <video autoplay loop muted >
            <source src="chef.mp4" type="video/mp4">
        </video>


    <div id=bordered>
    <div class="container3">
        
        <form action="/login" method="POST">
            <div class="row">
        
            <div class="col header">
                <h1>登入</h1>
            </div>

       
                <div class="col-12 top20 login">
                    <h3>Username</h3>
                </div>
    
           
                <div class="col-12 top20" id="username" >
                        <input name="username"  type="text" required>
                </div>
    
            
                <div class="col-12 top20">
                    <h3>Password</h3>
                </div>
    
            
                <div class="col-12 top20" id="password">
                        <input name="password" type="password" required>
                </div>
    
            
                <div class="col-12 top20" id="buttonLogin">
                        <input type="submit" value="login" class="button" >
                    <!-- <button>login</button> -->
                </div>
    
            
                <div class="col-12 login top20">
                    <h6>要成為會員嗎？成為會員後可獲取更多優惠及驚喜喔！</h6>
                </div>
            
                <div class="col-12 top20" id="buttonLogin2">
                        <a href="./input.html">立即註冊</a>
                </div>
    
           
                
    
            </div>
        </form>
    </div>
</div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>