<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login V16</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body>
	<div>
		<div class="limiter">
			<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
				<div class="wrap-login100 p-t-30 p-b-50">

					<form action="/login" method="POST" class="login100-form validate-form p-b-33 p-t-5">
						<span class="login100-form-title p-b-40">
							要登入嗎？
						</span>

						<div class="wrap-input100 validate-input" data-validate="你的名字呢？">
							<input class="input100" type="text" name="username" placeholder="名稱">
							<span class="focus-input100" data-placeholder="&#xe82a;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="你的密碼呢？">
							<input class="input100" type="password" name="password" placeholder="密碼">
							<span class="focus-input100" data-placeholder="&#xe80f;"></span>
						</div>

						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								記住我
							</label>
						</div>

						<div class="container-login100-form-btn m-t-32">

							<button class="login100-form-btn">
								登入
							</button>
						</div>
					</form>
					<div class="text-center p-t-30">
						<a class="txt1">
							要註冊嗎？成為會員可獲取更多意想不到的驚喜喔！
						</a>
					</div>
					<div class="row">
						<div class="col-12 reg-or-not">
							<div class="container-login100-form-btn">
								<button type="button" class="login100-form-btn" data-toggle="modal"
									data-target="#exampleModal">
									狗衝註冊
								</button>
							</div>
							<form>
								<div class="container-login100-form-btn">
									<button class="login100-form-btn">
										不了，食野先
									</button>
								</div>
							</form>
						</div>

						<!-- Button trigger modal -->


						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalLabel" data-toggle="modal" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="limiter">
									<div class="container-login100a" style="background-image: url('images/bg-01.jpg');">
										<div class="wrap-login100a p-t-30 p-b-50">

											<form class="login100-forma validate-form p-b-33 p-t-5 reg">
												<span class="login100-form-title p-b-40">
													<div>成為會員後可獲取更多意想不到的驚喜哦親！</div>
													<div>快點註冊吧親～</div>
												</span>

												<div class="wrap-input100a validate-input1 user" data-validate1="你的名字呢？">
													<input class="input100a" type="text" name="user"
														placeholder="名稱">
													<span class="focus-input100a" data-placeholder="&#xe82a;"></span>
												</div>

												<div class="wrap-input100a validate-input1 pass" data-validat1="你的密碼呢？">
													<input class="input100a" type="password" name="pass"
														placeholder="密碼">
													<span class="focus-input100a" data-placeholder="&#xe80f;"></span>
												</div>
												<div class="row">
													<div class="col-12 reg-or-not2">
														<div class="container-login100-form-btn regg">
															
																<button type="button" id="reg" class="login100-form-btn">
																	狗衝註冊
																</button>
															
														</div>
														<div class="container-login100-form-btn">
															<button class="login100-form-btn" data-dismiss="modal">
																都係不了
															</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<div id="dropDownSelect1"></div>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/run.js"></script>

</body>

</html>